<html>
<head>
  <meta <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
    .info{
        margin-left:20px;

}
    .card{
      display: flex;
      border: 1px solid lightblue;
      margin:10px;
}
    .price{
      font-weight: bold;
}
    .desc{
      padding-bottom: 50px;
}
@media (max-width: 500px){
    img{ 
      display: none;
} 
    .info{
      padding: 10px;
      border: 1px solid lightblue;
      margin-bottom:10px;
      padding-bottom: 10px;
      padding-top: 10px;
      margin: 0;
      font-size: 30px; 
}
    .price{
      font-weight: bold;
      float:right;
      padding-right: 10px; 
}
    .card{
      border:0px solid;
}
    .desc{
      display: none;
}
    .price{
       float: right;
       margin: 0;
       font-size: 30px;
} 

      
}

	</style>
    </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>