<html>
<head>
<style>
.container{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: white;
  position: absolute;
  left:350px;
  width: 580px;

 }
.active{
      color: white;
      background-color:  red;

}
nav{ 
  background: lightgrey;
  display: flex;
}
nav a{
  width:25%;
}
a{
  text-align:center;
  color: black;
  text-decoration: none;

}
a:hover{
  background-color:white;
}
.search{
  float: right;
  padding: 30px;
  text-align: center;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  margin-bottom: 10px;

}
.card{
  border: 1px solid red;
  border-radius: 5px;
  margin: 20px;
  width: 150px;


}
.title {
  text-align: center;
  display: grid;
  background-color:lightblue;
  color:white; 
  
}
.price{
  text-align: center;
  font-weight: bold;
}

footer{
  text-align: center;
  background: black;
  color:white;
}

</style>
</head>
<body background="bg.png">
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
